λ„μ ν•© μ•κ³ λ¦¬μ¦
  β€Ά κµ¬κ°„ ν•© λ¬Έμ : λ‚μ—΄λ π‘κ°μ μκ°€ μμ„ λ• νΉμ • κµ¬κ°„μ λ¨λ“  μλ¥Ό ν•©ν• κ°’μ„ κ³„μ‚°ν•λ” λ¬Έμ 
  β€Ά μλ¥Ό λ“¤μ–΄ 5κ°μ λ°μ΄ν„°λ΅ κµ¬μ„±λ μμ—΄ {10, 20, 30, 40, 50}μ΄ μλ‹¤κ³  κ°€μ •ν•λ‹¤.
  β€Ά λ‘ λ²μ§Έ μλ¶€ν„° λ„¤ λ²μ§Έ μκΉμ§€μ ν•©μ€ 20 + 30 + 40 = 90μ΄λ‹¤.

λ„μ ν•© μ•κ³ λ¦¬μ¦ λ™μ‘ λ°©μ‹
  β€Ά π‘κ°μ μ •μλ΅ κµ¬μ„±λ μμ—΄μ΄ μλ‹¤.
  β€Ά π‘€κ°μ μΏΌλ¦¬(Query) μ •λ³΄κ°€ μ£Όμ–΄μ§„λ‹¤.
  β€Ά κ° μΏΌλ¦¬λ” πΏπ‘’π‘“π‘΅μ™€ π‘…π‘–π‘”β„π‘΅μΌλ΅ κµ¬μ„±λλ‹¤.
  β€Ά κ° μΏΌλ¦¬μ— λ€ν•μ—¬ [πΏπ‘’π‘“π‘΅, π‘…π‘–π‘”β„π‘΅] κµ¬κ°„μ— ν¬ν•¨λ λ°μ΄ν„°λ“¤μ ν•©μ„ μ¶λ ¥ν•΄μ•Ό ν•λ‹¤.
  β€Ά μν–‰ μ‹κ°„ μ ν•μ€ π‘¶(π‘µ + π‘΄)μ΄λ‹¤.
  β€Ά μ ‘λ‘μ‚¬ ν•©(Prefix Sum): λ°°μ—΄μ λ§¨ μ•λ¶€ν„° νΉμ • μ„μΉκΉμ§€μ ν•©μ„ λ―Έλ¦¬ κµ¬ν•΄ λ†“μ€ κ²ƒ
  β€Ά μ ‘λ‘μ‚¬ ν•©μ„ ν™μ©ν• μ•κ³ λ¦¬μ¦μ€ λ‹¤μκ³Ό κ°™λ‹¤.
    β€Ά π‘κ°μ μ μ„μΉ κ°κ°μ— λ€ν•μ—¬ μ ‘λ‘μ‚¬ ν•©μ„ κ³„μ‚°ν•μ—¬ π‘ƒμ— μ €μ¥ν•λ‹¤.
    β€Ά λ§¤ π‘€κ°μ μΏΌλ¦¬ μ •λ³΄λ¥Ό ν™•μΈν•  λ• κµ¬κ°„ ν•©μ€ π‘ƒ[π‘…π‘–π‘”β„π‘΅] β€“ π‘ƒ[πΏπ‘’π‘“π‘΅ β€“ 1]μ΄λ‹¤

  μμ‹
  Index 1 2 3 4 5 6 7 8
  Value 3 2 4 1 2 2 1 5

       Index 0 1 2 3  4  5  6  7  8
  Prefix Sum 0 3 5 9 10 12 14 15 20
  
  Interval Sum
  β€Ά [1, 3] => p[3] β€“ p[0] = 9
  β€Ά [3, 5] => p[5] β€“ p[2] = 7
  β€Ά [4, 8] => p[8] β€“ p[3] = 11

λ‹¨μν ν• λ²μ— λ€ν• nλ¶€ν„° mκΉμ§€μ κµ¬κ°„ν•©μ„ κµ¬ν•λ” κ²ƒμ€ μ‹κ°„λ³µμ΅λ„ O(M)λ§μ— κµ¬ν•  μ μκ² μ§€λ§,
λ§μ•½ κµ¬κ°„ν•©μ„  Kλ² κµ¬ν•΄μ•Ό ν•λ‹¤λ©΄ μ‹κ°„λ³µμ΅λ„ O(K * M)μ΄ λ  κ²ƒμ΄λ‹¤.